<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
             <link href="https://fonts.cdnfonts.com/css/Borneo" rel="stylesheet">

    <title>Calculadora</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav nvbar-ligth"
        style="background-color: rgb(27, 27, 27);">
        <div class="container">
            <a class="-brand" href="index.html" style="color: rgb(68, 68, 68); font-family:sans-serif;
            ">inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropwn">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"stylefont-family:sans-serif;
                style="font-family:sans-serif;
                ">unidad 1</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                     <a class="dropdown-item" href="Perfil.html" style="font-family:sans-serif;
                     ">Perfil</a><br>
                     <a class="dropdown-item" href="Calculadora.html" style="font-family:sans-serif;
                     ">Calculadora</a><br>
                     <a class="dropdown-item" href="Tienda.html" style="font-family:sans-serif;
                     ">Tienda</a>
                  </div>
                </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: '', sans-serif;
            ">unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
               <a class="dropdown-item" href="Tienda Pedido 1.html" style="font-family: '', sans-serif;
               ">Tienda pedido 1</a><br>
               <a class="dropdown-item" href="json.html" style="font-family: '', sans-serif;
               ">json</a><br>
               <a class="dropdown-item" href="tiendapedido2.html"style="font-family: '', sans-serif;
               ">Tienda pedido 2</a>
            </div>
           </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: '', sans-serif;
                     "
                     >unidad 3</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                         <a class="dropdown-item" href="basededatos.html" style="font-family: '', sans-serif;
                         ">Base de datos</a><br>
                         <a class="dropdown-item" href="peliculas.html"style="font-family: '', sans-serif;
                         ">Peliculas</a><br>
                       </div>
                     </li>
                   </ul>
                </div>
            </div>
        </nav>
    </div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: grid;
        place-items: center;
        background-image: linear-gradient(to left,rgb(0, 0, 0),rgb(39, 39, 39));
        height: 100vh;
        overflow: hidden;
    }
    .calc{
        width: auto;
        min-width: 300px;
        max-width: 90p%;
        height: auto;
        min-height: 400px;
        background-color: transparent;
        position: relative;
        border: 2px; solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        flex-direction:column;

    }
    #ans{
        width: 90%;
        margin-top: 20px;                                                               
        font-family: 'HighlandGothicFLF', sans-serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: right;
        border-radius: 10px;
    }
    .btn input[type='button']{
        width: 70px;
        padding: 2px;
        margin: 4px;
        position: relative;
        left: 23px;
        top: 20px;
        height: 55px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.5s ease;
        background-color: transparent;
        border-radius: 6px;
    }
    .btn input[type='button']:hover{
        background-color: rgb(71, 74, 78);
        color: rgb(255, 255, 255);
    }

</style>
<div class="calc">
    <input type="text" id="ans">
    <div class="btn">
        <input type="button" value="C" onclick="Clear()">
        <input type="button" value="%" onclick="Solve('%')">
        <input type="button" value="←" onclick="Back('←')">
        <input type="button" value="/" onclick="Solve('/')">
        <br>
        <input type="button" value="7" onclick="Solve('7')">
        <input type="button" value="8" onclick="Solve('8')">
        <input type="button" value="9" onclick="Solve('9')">
        <input type="button" value="x" onclick="Solve('*')">
        <br>
        <input type="button" value="4" onclick="Solve('4')">
        <input type="button" value="5" onclick="Solve('5')">
        <input type="button" value="6" onclick="Solve('6')">
        <input type="button" value="-" onclick="Solve('-')">
        <br>
        <input type="button" value="1" onclick="Solve('1')">
        <input type="button" value="2" onclick="Solve('2')">
        <input type="button" value="3" onclick="Solve('3')">
        <input type="button" value="+" onclick="Solve('+')">
        <br>
        <input type="button" value="00" onclick="Solve('00')">
        <input type="button" value="0" onclick="Solve('0')">
        <input type="button" value="." onclick="Solve('.')">
        <input type="button" value="=" onclick="Result('')">
        <br>
    </div>
    <div>
        <script>
            const Solve = (val) =>{
                const v=document.getElementById('ans');
                v.value +=val;
            }
            const Clear = () =>{
                const input=document.getElementById('ans');
                input.value='';
            }
            const Result = () =>{
                const v1 = document.getElementById('ans').value;
                const v2 = eval(v1);
                document.getElementById('ans').value=v2;
            }
            const Back = () =>{
                const back=document.getElementById('ans');
                back.value=back.value.slice(0,-1);
            }
        </script>
        
    </body>
    </html>